<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <!-- Enable responsiveness on mobile devices-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0,  maximum-scale=1" />

    <title>{{- if .Title -}}{{- .Title }} | {{ end -}}Aldo Ridhoni's Website</title>

    <!-- Preload Fonts -->
    <link rel="preload" href="/font/JetBrainsMono-Regular.woff2" as="font" type="font/woff2">
    <link rel="preload" href="/font/JetBrainsMono-Regular.woff" as="font" type="font/woff">
    <link rel="preload" href="/font/nunito200-1000latin.woff2" as="font" type="font/woff2">
    <link rel="preload" href="/font/meriitalic700latin.woff2" as="font" type="font/woff2">
    <link rel="preload" href="/font/meri700latin.woff2" as="font" type="font/woff2">
    <link rel="preload" href="/font/merinormal300latin.woff2" as="font" type="font/woff2">

    <meta name="theme-color" content="#f46b45">
    <style>
        @font-face {
            font-family: 'JetBrains Mono';
            src: url('/font/JetBrainsMono-Regular.woff2') format('woff2'),
            url('/font/JetBrainsMono-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
            font-display: swap;
        }

        /* latin */
        @font-face {
            font-family: 'Nunito';
            font-style: normal;
            font-weight: 200 1000;
            src: url(/font/nunito200-1000latin.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* latin */
        @font-face {
            font-family: 'Merriweather';
            font-style: italic;
            font-weight: 700;
            src: url(/font/meriitalic700latin.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* latin */
        @font-face {
            font-family: 'Merriweather';
            font-style: normal;
            font-weight: 700;
            src: url(/font/meri700latin.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* latin */
        @font-face {
            font-family: 'Merriweather';
            font-style: normal;
            font-weight: 300;
            src: url(/font/merinormal300latin.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
    </style>
    {{ $opts := dict "transpiler" "dartsass" "targetPath" "css/app.css" }}
    {{ with resources.Get "sass/app.scss" | toCSS $opts | minify | fingerprint }}
    <link rel="stylesheet" href="{{ .RelPermalink }}" integrity="{{ .Data.Integrity }}" crossorigin="anonymous">
    {{ end }}

    <link rel="icon" href="/images/favicon.png" />
    <script type="text/javascript">
        // const host = "aldoridhoni.com";
        //if ((host == window.location.host) && (window.location.protocol != "https:"))
        //    window.location.protocol = "https";
    </script>
</head>
